#
# OpenOCD Check.cfg Script 
# 
# Description: This script should be used with the OpenOCD to
#              (i)   reset and halt CPU
#              (i)   flash and verify test.elf
#              (ii)  enable semihosting facility on the host machine
#              (iii) reset and run the program
#

init
reset init
flash protect 0 0 11 off
flash write_image erase unlock test-bin/test.elf
verify_image test-bin/test.elf
arm semihosting enable
reset run