# OpenOCD Script to be used with make check and STM32F4 Discovery Board
init
reset init
flash protect 0 0 11 off
flash write_image erase unlock test-bin/test.elf
#verify_image test-bin/test.elf
arm semihosting enable
reset run